/* CSS for reviews layout */
.rp-reviews-container {
    margin: 20px auto;
    max-width: 1200px; 
    padding: 0 1rem;
}

.rp-reviews-row {
    display: flex;
    flex-wrap: wrap; 
    gap: 16px; 
    margin-bottom: 20px; 
}

.rp-review {
    border: 1px solid #ccc;
    padding: 50px;
    width: calc(33.333% - 16px); 
    box-sizing: border-box; 
    background-color: #f9f9f9; 
    display: flex;
    flex-direction: column;
    align-items: left;
    color: black;
    border-radius: 15px 0 15px 0; 
}




.rp-rating {
    font-size: 1.2em;
    color: #FFD700;
    margin-bottom: 10px;
    text-align: left; 
}

.rp-review p {
    text-align: left; 
    margin: 0 0 10px;
}


form {
    margin: 20px 0;
}

form p {
    margin: 10px 0;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form select,
form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    padding: 10px 20px;
    background-color: #0073aa;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

form input[type="submit"]:hover {
    background-color: #005177;
}


form input[type="submit"] {
    background-color: #323131;
    color: white;
    border: 2px solid white;
    border-radius: 0; 
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

form input[type="submit"]:hover {
    border-color: #F7C454;
    color: #F7C454;
    background-color: #323131;
}
