/* CSS */

.rp-reviews {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Adjust as needed */
}

.rp-review {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    flex: 1 1 calc(33.333% - 16px); 
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.rp-review h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.rp-rating {
    font-size: 1.2em;
    color: #FFD700;
    margin-bottom: 10px;
}

form {
    margin: 20px 0;
}

form p {
    margin: 10px 0;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form select,
form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    padding: 10px 20px;
    background-color: #0073aa;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

form input[type="submit"]:hover {
    background-color: #005177;
}

/* CSS for review form submit button */
form input[type="submit"] {
    background-color: #323131;
    color: white;
    border: 2px solid white;
    border-radius: 0; /* Remove rounded corners */
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

form input[type="submit"]:hover {
    border-color: #F7C454;
    color: #F7C454;
    background-color: #323131;
}
