/* CSS for reviews layout */
.rp-reviews-container {
    margin: 20px auto;
    max-width: 1200px; /* Adjust for container width */
    padding: 0 1rem;
}

.rp-reviews-row {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping for responsive layout */
    gap: 16px; /* Space between reviews */
    margin-bottom: 20px; /* Space between rows */
}

.rp-review {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    width: calc(33.333% - 16px); /* Fixed width for each card, considering gap space */
    box-sizing: border-box; /* Includes padding and border in the width */
    background-color: #f9f9f9; /* Optional background color */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Ensure review title and text are centered and spaced */
.rp-review h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
    text-align: center;
}

.rp-rating {
    font-size: 1.2em;
    color: #FFD700;
    margin-bottom: 10px;
    text-align: center; /* Center rating stars */
}

.rp-review p {
    text-align: center; /* Center review text */
    margin: 0 0 10px;
}

/* CSS for review form */
form {
    margin: 20px 0;
}

form p {
    margin: 10px 0;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form select,
form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    padding: 10px 20px;
    background-color: #0073aa;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

form input[type="submit"]:hover {
    background-color: #005177;
}

/* CSS for review form submit button */
form input[type="submit"] {
    background-color: #323131;
    color: white;
    border: 2px solid white;
    border-radius: 0; /* Remove rounded corners */
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

form input[type="submit"]:hover {
    border-color: #F7C454;
    color: #F7C454;
    background-color: #323131;
}
